# ----------- Common ----------------
REPO_ROOT=/home/alis/repos/drs-llm
DOCKER_UID=23519
DOCKER_GID=6000
DOCKER_USERNAME=app

# ---------- LLM APIs: shared knobs ----------
DRSLLM_DTYPE=float16
DRSLLM_MAX_LENGTH=4000
DRSLLM_LOAD_IN_4BIT=true

DRSLLM_LOG_LEVEL=INFO
DRSLLM_ACCESS_LOG_LEVEL=INFO
DRSLLM_TRANSFORMERS_LOG_LEVEL=INFO

# ---------- Seq-Cls API ----------
SEQCLS_GPU=2
SEQCLS_PORT=8081
SEQCLS_DRSLLM_MODEL_ID=/LLMs/trained/sequence-classification/llama3.1_8B_apachejit_small

# ---------- CLM API ----------
CLM_GPU=3
CLM_PORT=8082
CLM_DRSLLM_MODEL_ID=/LLMs/snapshots/meta-llama/Llama-3.1-8B

# ---------- Gateway (main-api) ----------
GATEWAY_PORT=8080

# upstreams
SEQ_BASE=http://localhost:8081
CLM_BASE=http://localhost:8082

# ---------- Frontend ----------
FRONTEND_NODE_ENV=production
FRONTEND_PORT=3173
FRONTEND_VITE_API_BASE=https://worldofcode.org/drs-api/