APP_ID=123456
WEBHOOK_SECRET=super-long-random-string
PRIVATE_KEY_PATH=/home/alis/repos/drs-llm/github-app/drs-risk-bot.2025-09-22.private-key.pem

# The gateway base URL
DRS_API_BASE=http://localhost:8080
WITH_EXPLANATION=false
PORT=3000
LOG_FORMAT=pretty
WEBHOOK_PATH=/drs-github-app/webhooks